.button {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(103, 8, 8);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    rotate: 0;
    background-color: rgba(19, 104, 28, 0);
}

.button:hover {
    transition-property: flex-grow;
    transition-duration: 2s;
}
