<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventorySlots.uss?fileID=7433441132597879392&amp;guid=3a4345df12442bd4782cbd9bfd0039a4&amp;type=3#InventorySlots" />
    <ui:VisualElement name="Inventory" style="flex-grow: 1; align-content: stretch; justify-content: flex-end; align-items: stretch; align-self: center;">
        <ui:GroupBox style="align-items: center; justify-content: space-between; align-self: center; align-content: flex-end; flex-direction: row;">
            <ui:GroupBox>
                <ui:VisualElement name="Slot1" class="visualElement" style="flex-grow: 1;" />
                <ui:Label text="1" class="label" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:VisualElement name="Slot2" class="visualElement" style="flex-grow: 1;" />
                <ui:Label text="2" class="label" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:VisualElement name="Slot3" class="visualElement" style="flex-grow: 1;" />
                <ui:Label text="3" class="label" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:VisualElement name="Slot4" class="visualElement" style="flex-grow: 1;" />
                <ui:Label text="4" class="label" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:VisualElement name="Slot5" class="visualElement" style="flex-grow: 1;" />
                <ui:Label text="5" class="label" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:VisualElement name="Slot6" class="visualElement" style="flex-grow: 1;" />
                <ui:Label text="6" class="label" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:VisualElement name="Slot7" class="visualElement" style="flex-grow: 1;" />
                <ui:Label text="7" class="label" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
