.visualElement {
    background-color: rgba(255, 255, 255, 0);
    width: 40px;
    height: 40px;
    background-image: url("project://database/Assets/UI/Assets/BackgroundImageMenu.png?fileID=2800000&guid=1ece89dca2ae4e54299a41769b1761f8&type=3#BackgroundImageMenu");
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(89, 5, 5);
    border-right-color: rgb(89, 5, 5);
    border-top-color: rgb(89, 5, 5);
    border-bottom-color: rgb(89, 5, 5);
}

.label {
    align-self: center;
    justify-content: flex-start;
    top: -20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    -unity-font-style: bold;
}
