<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonDesign.uss?fileID=7433441132597879392&amp;guid=8a884a76a122d89458f339ff26fd4545&amp;type=3#ButtonDesign" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; justify-content: center; align-self: center; align-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Assets/BackgroundImageMenu.png?fileID=2800000&amp;guid=1ece89dca2ae4e54299a41769b1761f8&amp;type=3#BackgroundImageMenu&quot;); width: 828px;">
        <ui:GroupBox style="align-self: center;">
            <HoverButton name="NewGameButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="New Game" class="button" />
            <HoverButton name="JoinButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="Join" class="button" />
            <HoverButton name="SettingsButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="Settings" class="button" />
            <HoverButton name="QuitButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="Quit" class="button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
