<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonDesign.uss?fileID=7433441132597879392&amp;guid=8a884a76a122d89458f339ff26fd4545&amp;type=3#ButtonDesign" />
    <Style src="project://database/Assets/UI/UIDoc.uss?fileID=7433441132597879392&amp;guid=5c9388dea13422f4fa0339ee811f3f3d&amp;type=3#UIDoc" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-content: center; background-image: url(&quot;project://database/Assets/UI/Assets/BackgroundImageMenu.png?fileID=2800000&amp;guid=1ece89dca2ae4e54299a41769b1761f8&amp;type=3#BackgroundImageMenu&quot;);">
        <ui:GroupBox name="GroupBox" style="align-self: center; align-items: stretch; justify-content: flex-start; align-content: center; min-width: auto; max-width: none; width: auto; left: auto; height: auto; top: 30%; bottom: auto; visibility: visible; display: flex;">
            <UI.HoverButton.HoverButton name="NewGameButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="New Game" class="button" />
            <UI.HoverButton.HoverButton name="JoinButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="Join" class="button" />
            <UI.HoverButton.HoverButton name="SettingsButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="Settings" class="button" />
            <UI.HoverButton.HoverButton name="QuitButton" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="true" text="Quit" class="button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
