<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonDesign.uss?fileID=7433441132597879392&amp;guid=8a884a76a122d89458f339ff26fd4545&amp;type=3#ButtonDesign" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/BackgroundImageMenu.png?fileID=2800000&amp;guid=1ece89dca2ae4e54299a41769b1761f8&amp;type=3#BackgroundImageMenu&quot;);">
        <engine:VisualElement name="Options" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: center; align-self: center; align-content: center; top: 0; align-items: stretch; height: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; margin-left: auto; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0;">
            <engine:DropdownField label="Auflösung" name="QualityDD" choices="High,Perfomance,Low" class="button" style="align-items: auto; justify-content: center; font-size: 16px;" />
            <engine:SliderInt label="Audio" value="42" high-value="100" name="AudioSlider" class="button" />
            <engine:SliderInt label="Helligkeit" value="42" high-value="100" name="BrightnessSlider" class="button" />
            <UI.HoverButton.HoverButton name="BackButton" text="Back" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
